/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 50px 0;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: fade(#000, 70);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    width: 320px;
    background: #FFFFFF;
    box-shadow: 28px 4px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    z-index: 20;
    &.popup-small {
        .popup-content-wrap {
            min-height: 0;
            display: block;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
    .popup-content-wrap {
        display: flex;
        align-items: flex-start;
        min-height: 610px;
        padding: 88px 24px 88px 24px;
    }
    .popup-form-wrap {
        width: 100%;
        display: block;
        flex-shrink: 0;
        max-width: 330px;
        margin: 0 auto;
    }
    .frm-popup-title {
        margin-bottom: 30px;
        text-align: center;
        p {
            padding-bottom: 15px;
        }
    }
    .frm-row-submit {
        .btn {
            width: 100%;
            font-size: 16px;
        }
        .frm-field {
            margin-bottom: 0;
        }
        .field-button {
            text-align: center;
        }
        .field-info {
            margin-top: 30px;
            padding-left: 30px;
        }
    }
    .frm-title {
        display: block;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .frm-row {
        display: block;
    }
    .frm-row-title {
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        margin: 0 0 20px 0;
        text-align: center;
    }
    .frm-field {
        margin-bottom: 20px;
    }
    .field-select {
        .frm-select {
            margin: 0 auto 20px auto;
            width: 200px;
        }
    }
    .btn-action-ico {
        &.ico-close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
    }
    .form-input {
        font-size: 16px;
    }
}
@media (min-width: 768px) {
    .popup-box {
        width: 562px;
        &.popup-main {
            width: 656px;
        }
        &.popup-small {
            .frm-row-submit {
                padding-top: 10px;
            }
            .frm-popup-title {
                p {
                    padding-bottom: 5px;
                }
            }
        }
        .frm-row-title {
            margin-bottom: 34px;
        }
        .popup-content-wrap {
            align-items: center;
        }
        .frm-title, .frm-title-text {
            margin-left: -50px;
            margin-right: -50px;
        }
        .frm-row-submit {
            .btn {
                width: auto;
                min-width: 275px;
            }
            .field-info {
                padding: 0 16px;
            }
        }
        .field-select {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: -70px;
            margin-right: -150px;
            .frm-select {
                width: 240px;
                margin: 0 0 20px 0;
            }
        }
    }
}
.instructions-box {
    margin-bottom: 7rem;
    .item-wrap {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .title-box {
        margin-bottom: 36px;
    }
}
.video-box {
    margin-bottom: 70px;
    .title-box {
        margin-bottom: 40px;
    }
    .box-inner-wrap {
        display: block;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 100vw;
            transform: translateX(-50%);
            background: url(../img/bg-video.png) center no-repeat;
            background-size: auto 100%;
        }
    }
    .item-tile-video {
        max-width: 854px;
        margin: 0 auto;
    }
}
.media-box {
    margin-bottom: 70px;
    .info-wrap {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .items-wrap {
        margin: 0 -8px -20px -8px;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 20px;
    }
    .main-more-wrap {
        padding: 0;
    }
    .elm-photo {
        &:before {
            padding-top: 53.14%;
        }
    }
}
.packets-box {
    margin-bottom: 70px;
    .items-wrap {
        margin: 0 -8px -40px -8px;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 40px;
    }
}
.offers-slider-box {
    margin-bottom: 9rem;
    .tab-block {
        display: block;
        width: 100%;
        &:not(.active) {
            height: 0;
            position: relative;
            overflow: hidden;
        }
    }
    .slick-dots {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding-top: 17px;
    }
}
.scheme-box {
    margin-bottom: 7rem;
    .elm-photo {
        max-height: 500px;
        &:before {
            padding-top: 70%;
        }
    }
}
.pluses-tiles-box {
    margin-bottom: 70px;
    .items-wrap {
        margin: 0 -8px -40px -8px;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 40px;
    }
}
.gallery-slider-box {
    margin-bottom: 90px;
    .slider-wrap {
        margin: 0 auto;
    }
    .slider-inner-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .slick-dots {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding-top: 17px;
    }
}
.photos-slider-box {
    margin-bottom: 40px;
    .slider-wrap {
        margin-bottom: 20px;
    }
    .slick-dots {
        display: flex;
        margin: 0 -30px -20px -10px;
        flex-wrap: wrap;
        width: auto;
        justify-content: flex-start;
        li {
            padding: 0 10px;
            flex-shrink: 0;
            width: 100px;
            margin: 0 0 20px 0;
            &.slick-active {
                .elm-photo {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
        .elm-photo {
            cursor: pointer;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 2;
                background: fade(#fff, 90);
                opacity: 0;
                transition: opacity ease 0.2s;
            }
            &:before {
                padding-top: 77.5%;
            }
        }
    }
}
.card-box {
    display: flex;
    flex-wrap: wrap;
    padding-top: 7rem;
    margin-bottom: 10.5rem;
}
.card-tabs-wrap {
    margin-bottom: 40px;
    width: 100%;
    .tabs-box {
        margin-bottom: 40px;
    }
    .text-light {
        font-weight: inherit;
        color: var(--clr-light);
        display: inline;
    }
    p {
        margin-bottom: 10px;
    }
}
.card-photos-wrap {
    width: 100%;
    margin-bottom: 7rem;
    .photos-slider-box {
        margin-bottom: 0;
    }
}
.card-left-wrap {
    width: 50%;
    flex-shrink: 0;
    padding: 0 20px 0 0;
}
.card-right-wrap {
    padding: 0 0 0 10px;
    flex-shrink: 0;
    width: 50%;
}
.card-title-wrap {
    width: 100%;
    flex-shrink: 0;
    margin: 0 0 35px 0;
    .h1-title, .h2-title {
        margin: 0;
    }
}
.card-info-wrap {
    .card-title {
        margin: 0 0 30px 0;
        &+.rows-wrap {
            margin-top: -10px;
        }
    }
    .rows-link {
        font-size: 14px;
        margin-bottom: 10px;
        a {
            &:before {
                content: attr(data-show);
            }
        }
    }
    .item-tile-text-icon {
        .tile-ico {
            background-color: #eee;
            width: 34px;
            height: 34px;
        }
    }
    .item-wrap {
        margin-bottom: 10px;
    }
    .elm-row {
        margin-bottom: 10px;
        &.row-hidden {
            display: none;
            animation: fadein ease 0.2s;
        }
    }
    .show-all {
        .elm-row {
            display: flex;
        }
        .rows-link {
            a {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.card-section-wrap {
    margin-bottom: 30px;
}
.card-price-wrap {
    background-color: #eee;
    padding: 15px 30px 30px 30px;
    margin-bottom: 40px;
    .title-inner-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    .title-wrap {
        padding-right: 10px;
    }
    .card-title {
        margin: 0;
    }
    .elm-price {
        font-size: 32px;
        font-weight: 400;
    }
    .btn {
        border-radius: 5px !important;
        min-width: 270px;
    }
}
.card-form-wrap {
    background-color: #eee;
    padding: 22px 30px 30px 30px;
    margin-bottom: 40px;
    .card-title {
        margin-bottom: 20px;
    }
    .frm-row {
        margin: 0;
        max-width: 330px;
        display: block;
    }
    .frm-field {
        margin-bottom: 10px;
        padding: 0;
    }
    .frm-row-submit {
        .field-info {
            padding: 10px 0 10px 0;
            font-size: 14px;
            line-height: 18px;
            a {
                &:not(:hover) {
                    color: inherit;
                }
            }
            br {
                display: none;
            }
        }
        .btn {
            min-width: 270px;
            border-radius: 5px;
        }
        .field-button {
            margin-bottom: 0;
        }
    }
}
.solutions-box {
    margin-bottom: 70px;
    .items-wrap {
        margin: 0 -8px -40px -8px;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 40px;
    }
}
.page-message {
    position: relative;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background: url(../img/message-m.jpg) center top no-repeat;
        background-size: cover;
    }
}
.message-box {
    min-height: 676px;
    text-align: center;
    position: relative;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    padding: 30px 0 50px 0;
    .h1-title, p {
        margin-bottom: 20px;
    }
    .btn-action-back {
        margin-top: 20px;
    }
    b {
        font-weight: 600;
    }
}
.order-box {
    position: relative;
    color: #fff;
    padding-bottom: 48px;
    padding-top: 66px;
    margin-top: 160px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background-color: var(--clr-att);
    }
    .photo-inner-wrap {
        width: 276px;
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -138px;
        margin-bottom: -40px;
        z-index: 1;
    }
    .info-inner-wrap {
        display: block;
        position: relative;
        z-index: 2;
    }
    .actions-inner-wrap {
        margin-top: 40px;
        position: relative;
        z-index: 2;
        .btn {
            width: 100%;
        }
    }
    .h2-title {
        text-align: center;
        margin: 0 0 20px 0;
    }
}
.about-srv-box {
    margin-bottom: 45px;
    .info-inner-wrap {
        padding-left: 12px;
        padding-right: 12px;
    }
    .text-wrap {
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 20px;
    }
}
.pluses-list-box {
    margin-bottom: 16rem;
    .box-inner-wrap {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .photo-inner-wrap {
        width: 47rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 150px;
        margin: 0 auto;
        img {
            display: block;
            width: 100%;
        }
    }
    .info-inner-wrap {
        width: 360px;
        flex-shrink: 0;
        position: relative;
        z-index: 2;
        &:last-child {
            text-align: right;
            li {
                padding: 0 47px 0 0;
            }
            .elm-ico {
                left: auto;
                right: 0;
            }
        }
        .page-title {
            margin: 0 0 3.8rem 0;
            font-size: 3rem;
            line-height: (34/30);
        }
    }
    .h3-title {
        margin-bottom: 20px;
        margin-top: 0;
    }
    li {
        margin-bottom: 4rem;
        padding-left: 47px;
        min-height: 104px;
        &:last-child {
            margin-top: 6rem;
            margin-bottom: 0;
        }
    }
    .elm-ico {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 12px;
        left: 0;
        margin: -15px 0 0  0;
    }
}
.projects-box {
    margin-bottom: 70px;
    .items-inner-wrap {
        max-width: 978px;
        margin: 0 auto;
    }
    .title-box {
        .page-title {
            margin-left: auto;
            margin-right: auto;
            max-width: (800/32em);
        }
    }
    .items-wrap {
        margin: 0 -2.3rem  -20px -2.3rem;
    }
    .item-wrap {
        padding: 0 2.3rem;
        margin-bottom: 20px;
    }
}
.top-home-box {
    position: relative;
    margin-bottom: 44px;
    color: #fff;
    &:first-child {
        margin-top: 15px;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background-color: var(--clr-att);
    }
    .title-inner-wrap {
        margin-bottom: 5rem;
    }
    .info-inner-wrap {
        width: 50%;
        position: relative;
        z-index: 3;
        padding: 50px 0;
        min-height: 450px;
    }
    .h1-title {
        font-size: 3.4rem;
        line-height: (40/34);
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 0 5rem 0;
    }
    .btn {
        min-width: 275px;
    }
}
.top-discount-box {
    position: relative;
    color: #fff;
    margin-bottom: 14.2rem;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background-color: var(--clr-att);
    }
    .photo-inner-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        right: 0;
        overflow: hidden;
        z-index: 1;
        width: 100vw;
        margin-left: -50vw;
    }
    .info-inner-wrap {
        width: 55%;
        flex-shrink: 0;
        padding: 56px 0 24px 0;
        position: relative;
        z-index: 5;
    }
    .title-inner-wrap {
        margin-bottom: 26px;
        position: relative;
        z-index: 5;
    }
    .actions-inner-wrap {
        position: relative;
        z-index: 5;
    }
    .slick-dots {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        justify-content: center;
        padding: 17px 0 0 0;
    }
    .page-title {
        font-size: 20px;
        line-height: 30px;
        padding: 5px 0;
        margin: 0 0 5px 0;
        text-transform: uppercase;
    }
    .elm-sticker-round {
        z-index: 3;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -3em;
        margin-left: -4.6em;
    }
    .elm-photo {
        .t-translate(-25%, -39%);
        position: absolute;
        overflow: visible;
        top: 50%;
        left: 50%;
        width: 1100px;
        max-height: inherit;
        height: 1100px;
        &:after {
            content: "";
            display: block;
            width: 58%;
            height: 58%;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            .t-translate(-40%, -54%);
            background: #DDFFAF;
            filter: blur(200px);
        }
        img {
            z-index: 2;
            width: 100%;
        }
    }
    .h1-title {
        font-size: 3.6rem;
        line-height: (40/36);
        font-weight: 800;
        margin: 0 0 27px 0;
        text-transform: uppercase;
    }
    .top-text {
        max-width: (320/16em);
        margin: 0 0 4.2rem 0;
    }
    .top-action {
        margin-bottom: 4.3rem;
    }
    .top-info {
        font-size: 12px;
        line-height: 16px;
        a {
            color: #fff;
        }
        .link-phone {
            font-weight: bold;
        }
    }
    .btn {
        min-width: 275px;
    }
    .slick-list {
        overflow: visible;
        .slick-slide {
            transition: all ease 0.2s;
            &:not(.slick-active) {
                opacity: 0;
                pointer-events: none;
            }
        }
    }
}
.top-logo-box {
    position: relative;
    color: #fff;
    .info-inner-wrap {
        display: block;
        position: relative;
        z-index: 2;
        padding: 40px 0 68px 09px;
    }
    .logo-wrap {
        margin: 0 0 44px 0;
        width: 186px;
        flex-shrink: 0;
    }
    .items-wrap {
        margin: 0 -10px -10px -10px;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 10px;
        max-width: 250px;
    }
    .photo-inner-wrap {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -50vw;
        width: 100vw;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-color: fade(#000, 50);
        }
    }
    .item-tile-text-icon {
        
    }
}
.catalog-tiles-box {
    margin-bottom: 70px;
    .items-wrap {
        margin: 0 -7px -40px -7px;
    }
    .item-wrap {
        padding: 0 7px;
        margin-bottom: 40px;
        width: 100%;
    }
    .actions-wrap {
        text-align: center;
        padding-top: 44px;
    }
}
.top-lead-box {
    display: block;
    position: relative;
    margin-bottom: 70px;
    padding-top: 40px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background-color: #E9E9E9;
    }
    .title-inner-wrap {
        display: block;
        position: relative;
        z-index: 3;
    }
    .photo-inner-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        position: relative;
        z-index: 2;
        padding-top: 15px;
    }
    .elm-photo {
        margin: 0 -116px 0 -36px;
    }
    p {
        margin-bottom: 1.3em;
    }
    .link-phone {
        font-weight: bold;
        &:not(:hover) {
            color: #1C7EE7;
        }
    }
    .btn {
        width: 100%;
        font-size: 16px;
    }
}
.menu-box {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 18px;
    color: #3F4B59;
    .btn-popup-menu {
        display: flex;
        height: 50px;
        padding: 0 50px 0 var(--paddingContainer);
        position: relative;
        color: inherit;
        align-items: center;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/arrow-down.svg) center no-repeat;
            background-size: 100% auto;
            transition: all ease 0.2s;
            top: 50%;
            right: 22px;
            margin-top: -12px;
        }
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
    }
}
.bonuses-box {
    margin-bottom: 70px;
    .items-wrap {
        margin: 0 -5px -20px -5px;
    }
    .item-wrap {
        padding: 0 5px;
        margin-bottom: 20px;
    }
}
.cards-box {
    margin-bottom: 70px;
    .item-wrap {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .title-box {
        margin-bottom: 20px;
        .page-title {
            margin: 0;
        }
    }
}
.top-product-box {
    margin-bottom: 70px;
    .photo-inner-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        display: block;
        position: relative;
        margin-bottom: 40px;
    }
    .elm-photo {
        &:before {
            padding-top: 93.75%;
        }
    }
    .page-title {
        font-weight: bold;
        margin: 0 0 20px 0;
    }
    p {
        margin-bottom: 20px;
    }
    .btn {
        min-width: 268px;
        font-size: 16px;
    }
}
.total-head-box {
    margin-bottom: 40px;
    position: relative;
    .photo-inner-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(var(--paddingContainer) * -1);
        right: calc(var(--paddingContainer) * -1);
        overflow: hidden;
    }
    .title-inner-wrap {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        padding: 40px 0 0 0;
    }
    .total-photo-wrap {
        margin: -7px 0 0 -15px;
    }
    .total-text-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-right: var(--paddingContainer);
        padding-left: var(--paddingContainer);
        padding-top: 24px;
        padding-bottom: 0;
        background-color: #fff;
        position: relative;
        z-index: 2;
    }
    .total-items-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        margin-top: -92px;
        padding-left: 14px;
        padding-right: var(--paddingContainer);
        padding-top: 16px;
        padding-bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 2;
        position: relative;
        color: #fff;
        background-color: var(--clr-att);
    }
    .total-item-wrap {
        width: 130px;
        flex-shrink: 0;
        padding: 0 10px;
        text-align: left;
        .total-item-title {
            font-size: 16px;
            line-height: 1;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
        }
        .total-item-value {
            font-size: 40px;
            line-height: 38px;
            font-weight: bold;
            display: block;
            position: relative;
            padding-top: 24px;
        }
        .value-second {
            font-size: 24px;
            line-height: 1;
            color: #EBEBEB;
            position: absolute;
            float: left;
            top: 0;
            left: 0;
            font-weight: 400;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                height: 1px;
                background-color: #EBEBEB;
                margin-top: -1px;
            }
        }
    }
    .total-text {
        margin-bottom: 40px;
    }
    .total-action {
        .btn {
            min-width: 268px;
        }
    }
    .total-title {
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 0 17px 0;
        &:last-child {
            margin-bottom: 0;
        }
        &.title-second {
            color: var(--clr-att);
        }
    }
    .elm-photo {
        max-width: 400px;
        margin: 0 auto;
    }
}
.photo-inner-text-box {
    color: #3F4B59;
    .page-title {
        margin-bottom: 40px;
    }
    .photo-inner-wrap {
        position: relative;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding: 46px 10px 0 10px;
    }
    .elm-photo {
        margin: 0 auto;
        max-width: 400px;
    }
    p {
        margin-bottom: 2.4em;
    }
    b {
        font-weight: 500;
    }
}
.service-attention-box {
    margin-bottom: 100px;
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-top: 35px;
    padding-bottom: 22px;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
    color: #fff;
    font-size: 18px;
    line-height: (22/18);
    background-color: var(--clr-att);
    .h1-title {
        margin-bottom: 40px;
        font-size: 32px;
        line-height: 1;
        font-weight: bold;
    }
    .form-input {
        font-size: 16px;
        color: #fff;
        &:hover, &:active, &:focus, &.inp-active, &.inp-valid {
            border-color: #fff;
        }
    }
    .frm-wrap {
        margin-top: 34px;
    }
    .frm-row {
        margin: 0 -8px;
    }
    .frm-field {
        padding: 0 8px;
        margin-bottom: 20px;
        .btn {
            width: 100%;
            font-size: 16px;
        }
    }
}
.about-info-box {
    margin-bottom: 70px;
    .photo-inner-wrap {
        margin-bottom: 40px;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .links-inner-wrap {
        margin-top: 2.9em;
        p {
            margin-bottom: 20px;
        }
    }
    .h2-title {
        text-align: center;
        margin-bottom: 1.8em;
    }
    p {
        margin-bottom: 2.5em;
    }
}
.question-box {
    .photo-inner-wrap {
        margin: 0 auto 10px auto;
        max-width: 300px;
        display: block;
    }
    .info-inner-wrap {
        padding: 86px 30px 86px 42px;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        background-color: var(--clr-att);
        color: #fff;
    }
    .page-title {
        margin-bottom: 55px;
        font-size: 18px;
        text-transform: uppercase;
    }
    .frm-select {
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.about-service-inner-box {
    margin-bottom: 74px;
    position: relative;
    .title-box {
        margin-bottom: 0;
    }
    .photo-inner-wrap {
        margin-bottom: 24px;
    }
    .info-inner-wrap {
        
    }
    b {
        font-weight: 600;
    }
    .btn {
        min-width: 268px;
    }
}
.chanels-box {
    margin-bottom: 70px;
    .items-wrap {
        margin: 0 -15px -20px -15px;
    }
    .item-wrap {
        width: 50%;
        margin-bottom: 20px;
        padding: 0 15px;
        max-width: 150px;
    }
    .main-more-wrap {
        padding-top: 20px;
        .btn {
            min-width: 268px;
        }
    }
}
.ext-services-box {
    margin-bottom: 0;
    .info-inner-wrap {
        margin-bottom: 20px;
        position: relative;
        z-index: 2;
    }
    .photo-inner-wrap {
        margin: -35px -60px 0 -30px;
    }
}
.services-tiles-box {
    margin-bottom: 100px;
    .items-wrap {
        margin: 0 -10px -20px -10px;
        justify-content: center;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 20px;
    }
}
.info-box {
    margin-bottom: 56px;
    .text-inner-wrap {
        padding-top: 15px;
    }
    .list-check {
        li {
            margin-bottom: 0;
            padding-bottom: 40px;
        }
    }
}
.offers-box {
    margin-bottom: 88px;
    .items-wrap {
        margin: 0 -20px -40px -20px;
    }
    .item-wrap {
        padding: 0 20px;
        margin-bottom: 40px;
        width: 100%;
    }
}
.photo-text-box {
    margin-bottom: 100px;
    .info-inner-wrap {
        display: block;
        position: relative;
        z-index: 3;
        margin-top: -70px;
    }
    .photo-inner-wrap {
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        .t-translate(-50px, 0);
        left: 50%;
        padding-top: 64px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: -190px;
            left: 0;
            right: -50px;
            z-index: 2;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 20%, #FFFFFF 65.61%);
        }
        .img-bg-cover {
            filter: blur(5px);
        }
        .elm-photo {
            width: 100%;
            margin-left: 50px;
        }
    }
    .page-title {
        text-align: center;
        margin-bottom: 40px;
    }
    ul, p {
        margin-bottom: 30px;
    }
    .btn {
        width: 100%;
        margin-top: 10px;
    }
}
.lines-tiles-box {
    line-height: (20/16);
    margin-bottom: -20px;
    .box-inner-wrap {
        margin-bottom: 45px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .box-second {
        padding-bottom: 20px;
        .photo-inner-wrap {
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            max-width: 500px;
            .elm-photo {
                margin: -48px 0 0 -160px;
                height: 317px;
                max-width: 10000%;
                overflow: visible;
                img {
                    height: 317px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: auto;
                    max-width: 10000%;
                }
            }
        }
    }
    .box-third {
        .photo-inner-wrap {
            margin: 0 -300px 0 -320px;
        }
        .elm-photo {
            max-width: 700px;
            margin: 0 auto;
        }
    }
    .box-first {
        .photo-inner-wrap {
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 100vw;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -50vw;
                height: 500px;
                margin-top: -290px;
                background: url(../img/line-m.svg) center no-repeat;
                background-size: 100% auto;
            }
        }
    }
    .info-inner-wrap {
        margin-bottom: 35px;
        position: relative;
        z-index: 3;
    }
    .page-title {
        margin: 0 0 40px 0;
        text-align: center;
    }
    .elm-photo {
        margin: 0 auto;
        max-width: 272px;
        position: relative;
        z-index: 2;
    }
    ul,
    p {
        margin-bottom: 5px;
    }
}
.top-head-box {
    margin-bottom: 100px;
    position: relative;
    color: #fff;
    padding: 55px 0;
    &.section-camera {
        padding: 70px 0 90px 0;
        &.section-action {
            padding-bottom: 30px;   
        }
        .photo-inner-wrap {
            background-color: #3395ea;
        }
        .top-title {
            margin-bottom: 0.9em;
        }
        .btn {
            min-width: 268px;
            font-size: 16px;
        }
    }
    .info-inner-wrap {
        display: block;
        position: relative;
        z-index: 2;
    }
    .photo-inner-wrap {
        position: absolute;
        width: 100vw;
        top: 0;
        bottom: 0;
        left: 50%;
        background-color: #176cb4;
        margin-left: -50vw;
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: auto;
            max-width: inherit;
            height: 100%;
        }
    }
    .text-att-wrap {
        background-color: #FFF7F7;
        position: relative;
        margin-top: 40px;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-left: var(--paddingContainer);
        padding-right: var(--paddingContainer);
        padding-top: 20px;
        padding-bottom: 20px;
        color: var(--clr-base);
        border-radius: 5px;
    }
    .top-title {
        margin: 0 0 40px 0;
    }
    p {
        margin-bottom: 20px;
    }
}
.catalog-box {
    margin-bottom: 40px;
    .items-wrap {
        margin: 0 -8px -15px -8px;
        justify-content: center;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 15px;
    }
}
.actions-box {
    margin-bottom: 100px;
    .items-wrap {
        margin: 0 -10px -20px -10px;
    }
    .item-wrap {
        margin-bottom: 20px;
        padding: 0 10px;
    }
}
.about-service-box {
    margin-bottom: 14rem;
    line-height: (22/16);
    position: relative;
    .box-inner-wrap {
        display: flex;
        position: relative;
    }
    .photo-outer-wrap {
        width: 34%;
        flex-shrink: 0;
    }
    .photo-inner-wrap {
        position: relative;
        padding: 0 7px 7px 0;
        margin-bottom: 8px;
        img {
            position: relative;
            z-index: 2;
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            right: 0;
            bottom: 0;
            left: 7px;
            background-color: var(--clr-att);
        }
    }
    .info-outer-wrap {
        width: 66%;
        flex-shrink: 0;
        padding: 8px 0 0 7.5rem;
    }
    .text-att-wrap {
        color: #fff;
        padding: 20px 20px 25px 0;
        background-color: #7CB928;
        margin: 0 0 26px 0;
        position: relative;
        &:before {
        	content: "";
        	display: block;
        	width: 9999px;
        	position: absolute;
        	top: 0;bottom: 0;right: 100%;
        	background: #7CB928;
        }
    }
    .h2-title {
        margin: 0 0 8px 0;
    }
    .text-link {
        display: none;
        .btn {
            width: 100%;
            &:before {
                content: attr(data-show);
            }
        }
    }
    .items-wrap {
        display: block;
        columns: 2;
        column-gap: 20px;
    }
    .item-wrap {
        padding: 0;
        margin: 0 0 10px 0;
        width: 100%;
        page-break-inside: avoid;
        break-inside: avoid-column;
    }
    .action-inner-wrap {
        margin-top: 25px;
        .btn {
            min-width: 268px;
        }
    }
    &.section-second {
        p {
            margin-bottom: 9px;
        }
    }
}
.tabs-buttons-box {
    margin-bottom: 40px;
    .menu-inner-wrap {
        background: #EEEEEE;
        border-radius: 19px;
        line-height: 1;
        display: block;
        position: relative;
    }
    .menu {
        display: flex;
        margin: 0 -5px;
        li {
            flex: 1;
            padding: 0 5px;
        }
    }
    .btn-tab {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 0 10px;
        justify-content: center;
        height: 38px;
        border-radius: 19px;
        transition: all ease 0.2s;
        color: var(--clr-base);
        border: 1px solid fade(#000, 0);
        &:hover {
            color: var(--clr-att);
        }
        &.active {
            color: var(--clr-base);
            background-color: #fff;
            border: 1px solid #EEEEEE;
            box-shadow: 28px 4px 50px rgba(13, 39, 80, 0.16);
        }
    }
}
.offers-slider-box {
    .box-inner-wrap {
        width: 100%;
        position: relative;
        background: var(--clr-att);
        color: #fff;
        min-height: 447px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
    }
    .info-inner-wrap {
        width: 58%;
        flex-shrink: 0;
        text-align: center;
        padding: 40px 40px;
        color: #fff;
        position: relative;
        min-width: 400px;
        z-index: 4;
    }
    .photo-inner-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 672px;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(270deg, #1C7EE7 0%, rgba(28, 126, 231, 0) 100%);
            z-index: 2;
        }
    }
    .btn {
        min-width: 275px;
        border-radius: 5px;
    }
    .h1-title {
        font-size: 3.6rem;
        font-weight: bold;
        line-height: (40/36);
        text-transform: uppercase;
        margin: 0 0 2.6rem 0;
    }
    .offer-title {
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: 400;
        margin: 0 0 30px 0;
    }
    .offer-action {
        margin-bottom: 30px;
    }
    .offer-info {
        
    }
    .elm-price-main {
        font-size: 3.6rem;
        line-height: (40/36);
        margin-bottom: 20px;
        .price-info {
            font-size: 15px;
        }
    }
    .btn-action-more {
        color: #fff;
        font-size: 14px;
        &:before {
            filter: brightness(0) invert(1);
        }
    }
    p {
        margin-bottom: 10px;
    }
}
.tabs-btn-box {
    .menu-inner-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-left: var(--paddingContainer);
        padding-right: var(--paddingContainer);
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .menu {
        display: flex;
        flex-wrap: nowrap;
        max-width: inherit;
        width: auto;
        li {
            flex-shrink: 0;
            padding: 0;
            margin: 0;
        }
    }
    .btn-tab {
        display: block;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        padding: 0 20px;
        height: 44px;
        font-size: 16px;
        line-height: 44px;
        color: fade(#7CB928, 61);
        transition: all ease 0.2s;
        border: none;
        &:hover, &.active {
            background-color: #7CB928;
            color: fade(#fff, 61);
        }
    }
}
.tabs-box {
    margin-bottom: 40px;
    .menu-inner-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-left: var(--paddingContainer);
        padding-right: var(--paddingContainer);
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .menu {
        display: flex;
        flex-wrap: nowrap;
        max-width: inherit;
        width: auto;
        li {
            flex-shrink: 0;
            padding: 0 90px 0 0;
            border-bottom: 1px solid var(--clr-light);
            &:last-child {
                padding-right: 0;
            }
        }
    }
    .btn-tab {
        display: block;
        position: relative;
        height: 36px;
        padding: 0 20px 0 0;
        min-width: 175px;
        white-space: nowrap;
        line-height: 1;
        color: var(--clr-light);
        transition: color ease 0.2s;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--clr-att);
            opacity: 0;
            z-index: 2;
            transition: opacity ease 0.2s;
        }
        &:hover {
            color: var(--clr-att);
        }
        &.active {
            color: var(--clr-att);
            &:before {
                opacity: 1;
            }
        }
    }
}
.tarifs-box {
    margin-bottom: 85px;
    .slick-track {
        margin: 0;
    }
    .slider-wrap {
        margin: 0 -7px;
        padding-bottom: 78px;
    }
    .items-wrap {
        margin: 0 -7px -40px -7px;
    }
    .item-wrap {
        padding: 0 7px;
        margin-bottom: 40px;
    }
    .sl-wrap {
        padding: 0 7px;
    }
    .ico-arrow {
        width: 35px;
        height: 35px;
        position: absolute;
        bottom: -78px;
        left: 7px;
    }
    .ico-arrow-next {
        left: auto;
        right: 7px;
    }
    .slick-dots {
        position: absolute;
        bottom: -78px;
        left: 0;
        right: 0;
        padding: 0 25px;
        min-height: 35px;
        align-items: center;
        li {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .slick-list {
        overflow: visible;
        .slick-slide {
            transition: all ease 0.2s;
            &:not(.slick-active) {
                opacity: 0;
                pointer-events: none;
            }
        }
    }
    .tab-block {
        display: block;
        width: 100%;
        &:not(.active) {
            height: 0;
            position: relative;
            overflow: hidden;
        }
    }
    .slick-track {
        display: flex;
        &:before, &:after {
            display: none;
        }
        .slick-slide {
            min-height: 100%;
            float: none;
            height: auto;
            &>div {
                min-height: 100%;
                display: flex;
            }
        }
        .sl-wrap {
            display: block !important;
            width: 100%;
            min-height: 100%;
        }
    }
}
.pluses-box {
    margin-bottom: 100px;
    &.section-second {
        
    }
    .items-wrap {
        margin: 0 -1.7rem -40px -1.7rem;
    }
    .item-wrap {
        padding: 0 1.7rem;
        margin-bottom: 40px;
    }
}
.top-box {
    display: block;
    position: relative;
    margin-bottom: 100px;
    line-height: (20/16);
    &:before {
        content: "";
        display: block;
        padding-top: 66%;
    }
    .photo-inner-wrap {
        width: 200vw;
        position: absolute;
        top: 0;
        left: 50%;
        .t-translate(-50%, 0);
        img {
            display: block;
            width: 100%;
            max-width: 1025px;
            margin: 0 auto;
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(0deg, #FFFFFF 7.27%, rgba(255, 255, 255, 0) 70.48%);
            z-index: 2;
        }
    }
    .title-inner-wrap {
        display: block;
        position: relative;
        z-index: 3;
    }
    .top-title-main {
        margin-bottom: 1.3em;
    }
    .top-title {
        line-height: (32/24);
        margin: 0 0 13px 0;
        &.title-small {
            font-size: 18px;
            margin-bottom: 1.4em;
        }
    }
    .top-subtitle {
        margin: 0 0 11px 0;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1em;
    }
    .title-action {
        margin-top: 4rem;
        .btn {
            width: 100%;
        }
    }
}
.news-box {
    margin-bottom: 46px;
    .title-box {
        //margin-bottom: 49px;
    }
    .items-wrap {
        margin: 0 -10px -20px -10px;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 20px;
    }
}
.services-box {
    margin-bottom: 76px;
    .items-wrap {
        margin: 0 -8px -13px -8px;
    }
    .item-wrap {
        width: 100%;
        margin-bottom: 13px;
        padding: 0 8px;
    }
}
.title-actions-box {
    text-align: center;
    margin-bottom: 40px;
    .title-wrap {
        margin-bottom: 36px;
    }
    .tabs-wrap {
        margin: 0 auto;
        width: 364px;
        max-width: 100%;
        flex-shrink: 0;
    }
    .tabs-buttons-box {
        margin: 0;
    }
    .page-title {
        margin-bottom: 10px;
    }
}
.title-box {
    text-align: center;
    margin-bottom: 41px;
    &.title-left {
        text-align: left;
    }
    .page-subtitle {
        margin-bottom: 20px;
        margin-top: 0;
    }
    .page-title {
        margin-top: 0;
    }
}
.bottom-form-box {
    padding: 45px 0 38px 0;
    position: relative;
    color: #fff;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background-color: var(--clr-att);
    }
    .frm-title {
        margin: 0 0 20px 0;
    }
    .frm-title-wrap {
        margin-bottom: 40px;
    }
    .frm-field {
        margin-bottom: 20px;
        padding: 0 8px;
    }
    .frm-row {
        margin: 0 -8px;
    }
    .form-input {
        font-size: 16px;
        color: #fff;
        &:hover, &:active, &:focus, &.inp-active, &.inp-valid {
            border-color: #fff;
        }
    }
    .btn {
        width: 100%;
        font-size: 16px;
    }
}
.attention-form-box {
    padding: 40px 0 40px 0;
    margin-bottom: 54px;
    position: relative;
    color: #fff;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background-color: var(--clr-att);
    }
    .frm-title-wrap {
        margin-bottom: 40px;
        text-align: center;
        .frm-title {
            text-align: center;
        }
    }
    .frm-wrap {
        padding: 0 28px;
        max-width: 338px;
        margin: 0 auto;
    }
    .frm-field {
        margin-bottom: 20px;
        padding: 0 7px;
    }
    .frm-row {
        margin: 0 -7px;
    }
    .form-input {
        font-size: 16px;
        color: #fff;
        &:hover, &:active, &:focus, &.inp-active, &.inp-valid {
            border-color: #fff;
        }
    }
    .btn {
        width: 100%;
    }
}
.inner-form-box {
    padding: 0;
    margin-bottom: 20px;
    background: none;
    position: relative;
    &.section-bg {
        padding-top: 58px;
        padding-bottom: 58px;
        background-color: var(--clr-att);
        margin-bottom: 100px;
        color: #fff;
        .title-box {
            margin-bottom: 55px;
        }
        .form-input {
            &:hover, &:active, &:focus, &.inp-active, &.inp-valid {
                border-color: #fff;
            }
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 100vw;
            transform: translateX(-50%);
            background-color: var(--clr-att);
        }
    }
    .frm-field {
        margin-bottom: 20px;
        padding: 0 4px;
        width: 100%;
        position: relative;
    }
    .frm-row {
        margin: 0 -4px;
        display: flex;
    }
    .field-info {
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .btn {
        width: 100%;
        font-size: 16px;
    }
    .form-input {
        font-size: 16px;
    }
    .field-button {
        &:last-child {
            margin-bottom: 0;
        }
    }
    .frm-row-submit {
    }
}
.form-box {
    padding: 44px 0 60px 0;
    .photo-inner-wrap {
        display: none;
        width: 47.1rem;
        flex-shrink: 0;
        position: relative;
        img {
            display: block;
            width: 100%;
        }
    }
    .frm-title-wrap {
        text-align: center;
        margin-bottom: 28px;
    }
    .frm-wrap {
        margin: 0 auto;
        max-width: 340px;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 28px 4px 50px rgba(13, 39, 80, 0.16);
        border-radius: 5px;
        position: relative;
        padding: 32px 29px 36px 29px;
    }
    .frm-title {
        margin: 0 0 0.5em 0;
    }
    .frm-field {
        margin-bottom: 13px;
    }
    .field-info {
        margin: 0 -20px 0 -20px;
        width: auto;
        text-align: center;
        font-size: 10px;
        line-height: 14px;
        color: var(--clr-light);
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .frm-row-submit {
        .btn {
            width: 100%;
        }
    }
}
.slider-box {
    .slider-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .sl-wrap {
        padding-top: 38px;
        padding-bottom: 94px;
        padding-left: var(--paddingContainer);
        padding-right: var(--paddingContainer);
    }
    .sl-text-wrap {
        margin: 0 -8px 85px 0;
    }
    .title-inner-wrap {
        position: relative;
        z-index: 2;
    }
    .photo-inner-wrap {
        padding-left: 120px;
        margin: -110px -10px 0 0;
        .elm-photo {
            margin: 0 0 0 auto;
            max-width: 300px;
        }
    }
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 0 23px 0;
    }
    .sl-title {
        line-height: (40/24);
        margin: 0 0 0 0;
    }
    .sl-text {
        font-size: 16px;
        line-height: (40/16);
        display: inline-block;
        vertical-align: middle;
        margin: 4px 8px 4px 0;
        padding-right: 40px;
    }
    .sl-price {
        display: inline-block;
        vertical-align: middle;
        margin: 4px 8px 4px 0;
        font-size: 24px;
        line-height: 1;
    }
    .btn {
        padding: 0 24px;
    }
}
.main-more-wrap {
    text-align: center;
    line-height: 1;
    padding-top: 40px;
}
@media (max-width: 1023px) {
    .menu-box {
        .menu-inner-wrap {
            position: relative;
        }
        .logo-wrap {
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }
        .action-wrap {
            padding: 0 var(--paddingContainer) 30px var(--paddingContainer);
            .btn {
                width: 100%;
                border-radius: 5px !important;
            }
        }
        .logo {
            width: 176px;
            margin: 0 auto;
        }
    }
    .card-box {
        margin-bottom: 28px;
    }
    .card-title-wrap {
        margin-bottom: 32px;
        .h1-title, .h2-title {
            font-size: 16px;
            line-height: 20px;
        }
    }
    .card-photos-wrap {
        margin-bottom: 30px;
    }
    .card-info-wrap {
        .card-title {
            &+.rows-wrap {
                margin-top: -5px;
            }
        }
        .items-wrap {
            margin-bottom: -10px;
        }
    }
    .card-price-wrap {
        margin-bottom: 20px;
        padding-top: 20px;
        .title-inner-wrap {
            margin-bottom: 5px;
            display: block;
            .title-wrap {
                padding: 0;
                margin-bottom: 20px;
            }
        }
        .btn {
            min-width: 0;
            padding: 0 15px;
            width: 100%;
        }
    }
    .card-form-wrap {
        margin-bottom: 20px;
        .card-title {
            br {
                display: none;
            }
        }
        .frm-row-submit {
            .btn {
                padding: 0 15px;
                min-width: 0;
                width: 100%;
            }
        }
    }
    .pluses-list-box {
        margin-bottom: 70px;
        .box-inner-wrap {
            display: flex;
            flex-direction: column;
        }
        .photo-inner-wrap {
            order: 1;
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            margin-bottom: 38px;
            position: relative;
            top: auto;
            left: auto;
            width: auto;
            img {
                width: 100%;
                max-width: 470px;
                margin: 0 auto;
            }
        }
        .info-inner-wrap {
            order: 3;
            text-align: center;
            width: 100%;
            max-width: 400px;
            padding: 0;
            margin: 0 auto;
            &:last-child {
                text-align: center;
                order: 2;
                margin: 0 auto 40px auto;
                li {
                    padding: 0;
                }
            }
            .page-title {
                font-size: 24px;
                margin: 0 0 40px 0;
            }
        }
        li {
            margin: 0 0 20px 0;
            padding: 0;
            min-height: 0;
            &:last-child {
                padding: 0;
                margin-bottom: 0;
            }
        }
        .elm-ico {
            position: relative;
            margin: 0 auto 12px auto;
            top: auto;
            left: auto;
            right: auto;
        }
        .h3-title {
            margin-bottom: 20px;
        }
    }
    .menu-box {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        position: relative;
        z-index: 10;
        .popup-content-block {
            padding: 15px 0;
            display: none;
            position: absolute;
            top: 100%;
            left: 10px;
            right: 10px;
            z-index: 20;
            background-color: #fff;
            border-radius: 10px;
            border: 2px solid var(--clr-att);
            margin-top: 10px;
            text-align: center;
            a {
                display: block;
                padding: 5px 15px;
                color: inherit;
                &.active {
                    color: var(--clr-att);
                }
            }
        }
    }
    .actions-box {
        .main-more-wrap {
            .btn {
                min-width: 270px;
            }
        }
    }
    .about-service-box {
        margin-bottom: 100px;
        .info-outer-wrap {
            padding-left: 30px;
        }
    }
}
@media (max-width: 767px) {
    .about-service-box {
        .box-second-wrap {
            .h3-title {
                font-size: 16px;
                line-height: (20/16);
                font-weight: bold;
                margin: 0 0 38px 0;
            }
            .items-wrap {
                margin: 0 -15px -20px -15px;
                align-items: flex-start;
                display: flex;
                columns: inherit;
                justify-content: center;
                column-gap: 0;
            }
            .item-wrap {
                width: 100%;
                margin-bottom: 20px;
            }
            .actions-wrap {
                text-align: center;
                margin-top: 40px;
                .btn {
                    min-width: 250px;
                    width: auto;
                }
            }
        }
    }
    .top-box {
        &.section-third {
            .top-title.title-decor {
                text-align: center;
                padding: 40px;
                margin: 0 auto 20px auto;
            }
            .title-text {
                text-align: center;
                margin-bottom: 30px;
                color: var(--clr-light);
            }
        }
    }
    .offers-slider-box {
        .slider-wrap {
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
        }
        .box-inner-wrap {
            flex-direction: column;
            padding: 0;
        }
        .photo-inner-wrap {
            height: 300px;
            width: 100%;
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0;
        }
        .info-inner-wrap {
            display: block;
            width: 100%;
            padding: 40px 20px 40px 20px;
        }
        .btn {
            min-width: 268px;
        }
    }
    .card-box {
        flex-direction: column;
    }
    .card-title-wrap {
        margin-bottom: 32px;
        order: 1;
    }
    .card-left-wrap {
        width: 100%;
        padding: 0;
        order: 2;
        display: contents;
    }
    .card-photos-wrap {
        order: 2;
    }
    .card-tabs-wrap {
        order: 4;
    }
    .card-right-wrap {
        order: 3;
        width: 100%;
        padding: 0;
    }
    .top-home-box {
        margin-bottom: 70px;
        display: flex;
        flex-direction: column;
        &:first-child {
            margin-top: 0;
        }
        .info-inner-wrap {
            width: 100%;
            order: 1;
            padding: 0;
            margin: 0;
            min-height: 0;
            display: contents;
        }
        .title-inner-wrap {
            padding: 20px 0 20px 0;
            position: relative;
            z-index: 4;
            margin: 0;
        }
        .actions-inner-wrap {
            padding: 20px 0 30px 0;
            order: 3;
            margin: 0;
            .btn {
                width: 100%;
            }
        }
        .photo-inner-wrap {
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            margin-top: -50px;
            order: 2;
            .elm-photo {
                width: 490px;
                left: 50%;
                margin-left: -250px;
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 103px;
                    background: linear-gradient(0deg, #1C7EE7 0%, rgba(28, 126, 231, 0) 86.41%);
                }
            }
        }
        .h1-title {
            font-size: 34px;
            margin: 0 0 20px 0;
        }
    }
    .top-discount-box {
        margin-bottom: 97px;
        position: relative;
        .box-inner-wrap {
            display: flex;
            position: relative;
            flex-direction: column;
            overflow: hidden;
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            padding-left: var(--paddingContainer);
            padding-right: var(--paddingContainer);
        }
        .info-inner-wrap {
            width: 100%;
            min-width: 0;
            padding: 0;
            order: 1;
            display: contents;
        }
        .photo-inner-wrap {
            display: block;
            position: relative;
            overflow: hidden;
            width: 800px;
            height: auto;
            order: 3;
            top: auto;
            bottom: auto;
            left: 50%;
            right: auto;
            transform: none;
            margin: -170px 0 10px -400px;
            &:after {
                content: "";
                display: block;
                height: 103px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 3;
                background: linear-gradient(0deg, #1C7EE7 0%, rgba(28, 126, 231, 0) 86.41%);
            }
            &:before {
                content: "";
                display: block;
                padding-top: 50%;
                overflow: hidden;
            }
            .elm-photo {
                height: auto;
                transform: none;
                position: absolute;
                top: 0;
                left: 50%;
                right: auto;
                bottom: auto;
                width: 800px;
                margin-left: -440px;
                overflow: hidden;
                &:after {
                    display: none;
                }
                img {
                    width: auto;
                }
            }
            .elm-sticker-round {
                top: 40%;
                left: 56%;
                right: auto;
                bottom: auto;
                margin: 0;
                transform: none;
            }
        }
        .title-inner-wrap {
            order: 1;
            padding: 32px 0 15px 0;
            margin: 0;
            display: flex;
            flex-direction: column-reverse;
        }
        .actions-inner-wrap {
            order: 5;
            width: 100%;
            padding: 0 0 46px 0;
            display: flex;
            flex-direction: column;
        }
        .top-info {
            margin: 0 0 25px 0;
            order: 1;
        }
        .top-action {
            margin: 0;
            order: 2;
        }
        .top-text {
            display: none;
        }
        .btn {
            width: 100%;
            min-width: 0;
        }
        .page-title {
            font-size: 20px;
            line-height: 24px;
            margin: 0;
        }
        .h1-title {
            font-size: 36px;
            line-height: 40px;
            margin: 0 0 20px 0;
        }
    }
    .photo-text-box {
        &.section-second {
            .photo-inner-wrap {
                margin-right: 0;
                transform: none;
                height: 455px;
                padding: 0;
                .elm-photo {
                    display: none;
                }
                .img-d {
                    display: none;
                }
                &:before {
                    display: none;
                }
            }
            .info-inner-wrap {
                margin-top: -140px;
            }
        }
    }
    .top-box {
        &.section-second {
            margin-bottom: 56px;
            display: flex;
            flex-direction: column-reverse;
            &:before {
                display: none;
            }
            .photo-inner-wrap {
                width: 100vw;
                margin: 0;
                position: relative;
                top: auto;
                &:before {
                    display: none;
                }
            }
            .title-inner-wrap {
                padding-top: 35px;
            }
            .top-title-main {
                margin-bottom: 1em;
            }
            .top-title.title-small {
                padding-top: 20px;
                padding-bottom: 20px;
                line-height: (20/18);
            }
            .title-action {
                margin-top: 40px;
                .btn {
                    font-size: 16px;
                }
            }
        }
    }
    .about-service-box {
        .box-inner-wrap {
            flex-direction: column;
        }
        .photo-outer-wrap {
            width: 100%;
            padding: 0;
            display: contents;
        }
        .info-outer-wrap {
            width: 100%;
            padding: 0;
            display: contents;
        }
        .photo-inner-wrap {
            order: 1;
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            margin-bottom: 40px;
            padding: 0;
            &:before {
                display: none;
            }
        }
        .info-inner-wrap {
            order: 2;
            margin-bottom: 40px;
        }
        .text-inner-wrap {
            order: 3;
        }
        .action-inner-wrap {
            order: 4;
            margin-top: 40px;
        }
        .text-att-wrap {
            padding: 53px 20px;
            margin-bottom: 50px;
            &:before {
                display: none;
            }
        }
        .text-more-wrap {
            .items-wrap {
                opacity: 0;
                transition: opacity ease 0.2s;
            }
            &.opened {
                .items-wrap {
                    opacity: 1;
                }
            }
            &:not(.opened) {
                .text-more-content {
                    max-height: 370px !important;
                }
            }
            .text-more-content {
                position: relative;
                overflow: hidden;
                transition: max-height ease 0.2s;
            }
        }
        .text-more-wrap {
            &.opened {
                .text-link {
                    .btn {
                        &:before {
                            content: attr(data-hide);
                        }
                    }
                }
            }
        }
        .text-link {
            padding-top: 30px;
            display: block;
        }
        .h2-title {
            margin-bottom: 18px;
        }
        .btn {
            width: 100%;
            min-width: 0;
        }
    }
}
@media (max-width: 479px) {
    .about-service-box  {
        .items-wrap {
            columns: 1;
            column-gap: 0;
        }
    }
}
@media (min-width: 480px) {
    .services-tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
    .top-box {
        &:before {
            padding: 0;
            height: 285px;
        }
        .photo-inner-wrap {
            &:before {
                top: 160px;
            }
        }
    }
}
@media (min-width: 480px) and (max-width: 767px) {
    .about-service-box {
        .box-second-wrap {
            .item-wrap {
                width: 50%;
            }
        }
    }
}
@media (min-width: 640px) {
    .media-box {
        .item-wrap {
            width: 50%;
        }
    }
    .packets-box {
        .item-wrap {
            width: 50%;
        }
    }
    .pluses-tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
    .tarifs-box {
        .item-wrap {
            width: 50%;
        }
    }
    .solutions-box {
        .item-wrap {
            width: 50%;
        }
    }
    .page-message {
        &:before {
            background: url(../img/message-d.jpg) center no-repeat;
            background-size: auto 100%;
        }
    }
    .projects-box {
        .item-wrap {
            width: 50%;
        }
    }
    .catalog-tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
    .bottom-form-box {
        .frm-field {
            flex: 1;
            width: auto;
            margin: 0;
            &:last-child {
                flex: inherit;
                flex-shrink: 0;
            }
        }
        .btn {
            min-width: 275px;
        }
    }
    .services-tiles-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .offers-box {
        .items-wrap {
            margin-bottom: -80px;
        }
        .item-wrap {
            margin-bottom: 80px;
        }
    }
    .catalog-box {
        .item-wrap {
            width: 50%;
        }
    }
    .actions-box {
        .item-wrap {
            width: 50%;
        }
    }
    .pluses-box {
        .item-wrap {
            width: 50%;
        }
    }
    .services-box {
        .item-wrap {
            width: 50%;
        }
    }
    .news-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (min-width: 768px) {
    .about-service-box {
        .box-second-wrap {
            margin-top: 40px;
            .h3-title {
                text-align: center;
                font-size: 1em;
                line-height: (20/16);
                font-weight: bold;
                margin: 0 0 4rem 0;
            }
            .items-wrap {
                margin: 0 -15px -20px -15px;
                align-items: flex-start;
                display: flex;
                columns: inherit;
                justify-content: center;
                column-gap: 0;
            }
            .item-wrap {
                width: 25%;
                padding: 0 15px;
                margin-bottom: 20px;
                max-width: 240px;
            }
            .actions-wrap {
                text-align: center;
                line-height: 1;
                margin-top: 4rem;
                .btn {
                    min-width: 268px;
                }
            }
        }
        &.section-second {
            .photo-inner-wrap {
                padding: 0 18px 18px 0px;
                &:before {
                    top: 20px;
                    left: 20px;
                }
            }
        }
    }
    .card-tabs-wrap {
        .tabs-box {
            overflow: hidden;
        }
    }
    .order-box {
        text-align: left;
        .info-inner-wrap {
            display: flex;
            align-items: center;
        }
        .actions-inner-wrap {
            margin: 26px 0 0 0;
            padding-left: 290px;
            .btn {
                width: auto;
                min-width: 275px;
            }
        }
        .title-inner-wrap {
            width: 290px;
            flex-shrink: 0;
        }
        .text-inner-wrap {
            flex: 1;
        }
        .h2-title {
            font-size: 34px;
            line-height: 38px;
            text-align: left;
            margin: 0;
        }
    }
    .about-srv-box {
        .info-inner-wrap {
            margin: 0 -8px -20px -8px;
            display: flex;
            flex-wrap: wrap;
        }
        .text-wrap {
            width: 33.33%;
            flex-shrink: 0;
            padding: 0 8px;
        }
    }
    .top-home-box {
        .photo-inner-wrap {
            display: block;
            width: 100vw;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -50vw;
            overflow: hidden;
            .elm-photo {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin-left: -580px;
                overflow: visible;
                &:before, &:after {
                    content: "";
                    display: block;
                    width: 640px;
                    height: 640px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    border-radius: 50%;
                    background-color: #00FFFF;
                    .t-translate(17%, -40%);
                    filter: blur(350px);
                }
                &:before {
                    width: 320px;
                    height: 320px;
                    .t-translate(37%, -110%);
                    background-color: #fff;
                    padding: 0;
                    filter: blur(150px);

                }
                img {
                    width: auto;
                    max-width: inherit;
                    height: 582px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    z-index: 2;
                }
            }
        }
    }
    .top-logo-box {
        margin-bottom: 1px;
        .logo-wrap {
            margin: 0;
        }
        .info-inner-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 24px;
            padding-bottom: 16px;
        }
        .items-inner-wrap {
            flex: 1;
            max-width: 874px;
            padding-left: 100px;
        }
        .items-wrap {
            align-items: center;
        }
        .item-wrap {
            width: 50%;
            max-width: inherit;
        }
    }
    .top-lead-box {
        padding: 32px 0 28px 0;
        display: block;
        .photo-inner-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            display: flex;
            .elm-photo {
                width: 100%;
                max-width: inherit;
                margin: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                img {
                    margin: 0 0 0 auto;
                    width: auto;
                    height: 100%;
                    max-width: inherit;
                }
            }
        }
        .title-inner-wrap {
            max-width: 618px;
            padding: 0;
            margin: 0;
        }
        .btn {
            min-width: 275px;
            width: auto;
        }
    }
    .top-product-box {
        margin-bottom: 14rem;
        display: flex;
        flex-direction: row-reverse;
        &:first-child {
            margin-top: 40px;
        }
        .photo-inner-wrap {
            flex: 1;
            max-width: calc(100% - 468px);
            margin: 0;
            padding: 0;
        }
        .title-inner-wrap {
            min-height: 35rem;
            width: 478px;
            flex-shrink: 0;
            padding: 4rem 24px 4rem 0;
            position: relative;
        }
        .elm-photo {
            border-radius: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            &:before {
                display: none;
            }
        }
        .btn {
            margin-top: 20px;
        }
    }
    .total-head-box {
        display: block;
        position: relative;
        padding: 0;
        margin: 0 0 9.3rem 0;
        .photo-inner-wrap {
            margin: 0 0 0 -50vw;
            width: 100vw;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            right: auto;
        }
        .title-inner-wrap {
            padding: 9.8rem 40rem 11rem 0;
            position: relative;
        }
        .total-title-wrap {
            margin-bottom: 2.8rem;
            position: relative;
            z-index: 3;
        }
        .total-photo-wrap {
            width: 35.9rem;
            position: absolute;
            bottom: 0;
            right: 8rem;
            top: 0;
            margin: 0;
            overflow: hidden;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .elm-photo {
                
            }
        }
        .total-items-wrap {
            width: 306px;
            border-radius: 10px;
            margin: 0;
            z-index: 1;
            padding: 15px 10px 24px 20px;
            justify-content: flex-start;
            position: absolute;
            top: 14.8rem;
            right: 30rem;
        }
        .total-item-wrap {
            width: 125px;
        }
        .total-text-wrap {
            padding: 0;
            margin: 0;
            background: transparent;
            position: relative;
            z-index: 3;
        }
        .total-action {
            .btn {
                min-width: 180px;
                padding: 0 24px;
            }
        }
        .total-title {
            font-size: 24px;
            margin: 0 0 15px 0;
            &.title-second {
                color: var(--clr-base);
            }
        }
        .page-title {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 34px;
            max-width: 430px;
        }
    }
    .photo-inner-text-box {
        display: flex;
        justify-content: flex-end;
        position: relative;
        .photo-inner-wrap {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 100vw;
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -50vw;
            padding: 0 75% 0 0;
            .elm-photo {
                width: 47.1rem;
                max-width: 100%;
                margin: 0;
            }
        }
        .info-inner-wrap {
            position: relative;
            z-index: 2;
            width: 50%;
            padding: 8rem 0 9rem 18px;
        }
    }
    .service-attention-box {
        border-radius: 10px;
        padding: 7rem 7rem 6.4rem 7rem;
        text-align: center;
        margin: 0 0 5px 0;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            display: none;
            width: 271px;
            height: 165px;
            position: absolute;
            bottom: 0;
            right: 0;
            background: url(../img/hand.png) right top no-repeat;
            background-size: 100% auto;
        }
        &:first-child {
            margin-top: 32px;
        }
        .frm-wrap {
            margin-top: 4rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 672px;
            position: relative;
            padding-right: 50px;
        }
        .frm-field {
            width: auto;
            flex: 1;
            margin: 0;
            &:last-child {
                flex: inherit;
                flex-shrink: 0;
            }
            .btn {
                min-width: 275px;
                width: auto;
            }
        }
    }
    .about-info-box {
        &:first-child {
            margin-top: 8rem;
        }
        .box-inner-wrap {
            display: flex;
            flex-direction: row-reverse;
        }
        .photo-inner-wrap {
            margin: 0;
            padding: 15px 0 0 0;
            width: 44%;
        }
        .info-inner-wrap {
            flex: 1;
            padding: 0;
        }
        .links-inner-wrap {
            
        }
        .h2-title {
            text-align: left;
            margin-bottom: 2.3em;
        }
    }
    .question-box {
        margin-bottom: 7rem;
        .box-inner-wrap {
            display: flex;
            align-items: flex-start;
        }
        .photo-inner-wrap {
            padding: 0 8.5rem 0 0;
            width: 51%;
            max-width: inherit;
            flex-shrink: 0;
            margin: 0;
        }
        .info-inner-wrap {
            flex: 1;
            margin: 0;
            padding-left: 10rem;
            padding-right: 4rem;
            border-radius: 10px;
            width: auto;
        }
        .elm-photo {
            max-width: 400px;
            margin: 0 auto;
        }
    }
    .about-service-inner-box {
        .title-box {
            margin-bottom: 6rem;
        }
        .box-inner-wrap {
            display: flex;
        }
        .photo-inner-wrap {
            margin: 0;
            width: 50%;
            padding: 0 30px 0 0;
        }
        .info-inner-wrap {
            flex: 1;
            padding: 5px 0 0 5px;
        }
        .elm-photo {
            max-width: 510px;
        }
    }
    .ext-services-box {
        .title-box {
            margin-bottom: -6rem;
            position: relative;
            z-index: 3;
        }
        .box-inner-wrap {
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            .photo-inner-wrap {
                margin: 0;
                flex: 1;
                width: auto;
            }
            .info-inner-wrap {
                flex-shrink: 0;
                width: 42%;
                padding-top: 12rem;
            }
            .elm-photo {
                margin: 0 -60px 0 -160px;
            }
        }
        .menu-numbers {
            li {
                margin-bottom: 3.8rem;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .info-box {
        .text-inner-wrap {
            columns: 2;
            column-gap: 40px;
        }
    }
    .photo-text-box {
        display: flex;
        position: relative;
        margin-bottom: 0;
        justify-content: flex-end;
        &.section-second {
            .photo-inner-wrap {
                width: 100vw;
                display: flex;
                align-items: flex-end;
                .img-m {
                    display: block;
                }
                .img-d {
                    display: none;
                }
                .elm-photo {
                    display: none;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: 0;
                    max-width: 100%;
                    img {
                        width: auto;
                        height: 100%;
                    }
                }
            }
        }
        .page-title {
            text-align: left;
        }
        .photo-inner-wrap {
            width: 50vw;
            margin-left: -50vw;
            transform: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            right: auto;
            padding: 50px 34px 0 0;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            .elm-photo {
                width: 100%;
                margin: 0;
                max-width: 53.4rem;
                z-index: 4;
            }
            &:before {
                top: 0;
                bottom: 0;
                left: 0;
                right: -10px;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0) 20%, #FFFFFF 100.61%);
            }
        }
        .info-inner-wrap {
            flex-shrink: 0;
            margin: 0;
            padding: 4.4rem 0 2.4rem 10px;
            width: 50%;
        }
        .btn {
            width: auto;
            min-width: 268px;
        }
    }
    .lines-tiles-box {
        position: relative;
        margin-bottom: 3rem;
        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 1442px;
            left: 50%;
            top: 0;
            bottom: 0;
            margin-left: -641px;
            background: url(../img/line.svg) top right no-repeat;
        }
        .box-inner-wrap {
            position: relative;
            z-index: 2;
            margin: 0;
            padding: 0;
        }
        .box-first {
            display: flex;
            align-items: flex-start;
            max-width: 1110px;
            margin-bottom: 5rem;
            .info-inner-wrap {
                flex: 1;
                padding: 0 30px 0 0;
                margin: 0;
            }
            .photo-inner-wrap {
                width: 330px;
                padding: 20px 0 0 0;
                margin: 0;
                flex-shrink: 0;
                &:before {
                    display: none;
                }
                .elm-photo {
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
        .box-third {
            display: flex;
            align-items: flex-start;
            max-width: 1050px;
            margin-bottom: 0rem;
            margin-right: 0;
            margin-left: auto;
            .info-inner-wrap {
                flex: 1;
                padding: 35px 30px 0 0;
                margin: 0;
            }
            .photo-inner-wrap {
                width: 45%;
                padding: 0 0 0 0;
                margin: 0;
                flex-shrink: 0;
                .elm-photo {
                    width: auto;
                    margin: 0 -220px 0 0;
                }
            }
            .page-title {
                margin-bottom: 6rem;
            }
        }
        .box-second {
            display: flex;
            align-items: flex-start;
            flex-direction: row-reverse;
            margin-bottom: 3rem;
            .info-inner-wrap {
                width: 610px;
                padding: 7rem 0 0 30px;
                margin: 0;
            }
            .photo-inner-wrap {
                width: auto;
                max-width: inherit;
                flex: 1;
                padding: 20px 0 0 0;
                margin: 0;
                flex-shrink: 0;
                .elm-photo {
                    max-width: 100%;
                    width: 100%;
                    margin-left: -128px;
                }
            }
        }
        .page-title {
            text-align: left;
            margin-bottom: 8rem;
        }
    }
    .top-head-box {
        &.section-camera {
            &.section-action {
                .btn {
                    margin-top: 15px;
                    min-width: 275px;
                }
                .info-inner-wrap {
                    padding-bottom: 0;
                    padding-top: 20px;
                }
            }
        }
        .info-inner-wrap {
            max-width: 674px;
        }
        .text-att-wrap {
            padding: 18px 45px 18px 0;
            min-height: 84px;
            margin: 40px 0 0 0;
            max-width: 618px;
            border-radius: 0 0 5px 0;
            position: relative;
            &:before {
            	content: "";
            	display: block;
            	width: 9999px;
            	position: absolute;
            	top: 0;bottom: 0;right: 100%;
            	background: #FFF7F7;
            }
        }
    }
    .top-box {
        margin-bottom: 13rem;
        min-height: 454px;
        display: flex;
        align-items: center;
        &.section-second {
            margin-bottom: 14rem;
            color: var(--clr-base);
            .title-text {
                color: inherit;
                padding-left: 0;
                max-width: 454px;
            }
            .title-action {
                padding-left: 0;
                margin-top: 6.2rem;
                .btn {
                    background-color: transparent;
                    color: var(--clr-att);
                    padding: 0 24px;
                    &:hover, &.active {
                        background-color: var(--clr-att);
                        border-color: var(--clr-att);
                        color: #fff;
                    }
                }
            }
        }
        .title-inner-wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-shrink: 0;
            max-width: 500px;
        }
        .top-title {
            order: 2;
            margin: 0 0 20px 0;
        }
        .title-text {
            order: 3;
            padding: 0 0 0 15px;
            max-width: 370px;
            color: var(--clr-light);
        }
        .title-action {
            margin-top: 5.5rem;
            padding: 0 0 0 15px;
            order: 4;
            .btn {
                width: auto;
                min-width: 180px;
                padding: 0 30px;
            }
        }
        .top-subtitle {
            order: 1;
            margin: 0 0 20px 0;
            padding-left: 15px;
            color: #7DB928;
        }
        .photo-inner-wrap {
            width: 100vw;
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            img {
                width: auto;
                max-width: inherit;
                margin: 0 0 0 auto;
                position: absolute;
                top: 0;
                right: auto;
                left: 640px;
                bottom: 0;
            }
            &:before {
                top: 0;
                right: auto;
                bottom: 0;
                left: 630px;
                width: 370px;
                height: 100%;
                background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
            }
            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0;
                width: 630px;
                z-index: 2;
                background-color: #fff;
            }
        }
    }
    .inner-form-box {
        margin-bottom: 7.5rem;
        &.section-bg {
            padding-top: 6.3rem;
            padding-bottom: 9.6rem;
            margin-bottom: 7rem;
            .title-box {
                margin-bottom: 5.7rem;
            }
            .frm-row {
                padding-top: 0;
            }
        }
        .frm-row {
            padding-top: 20px;
            justify-content: center;
        }
        .frm-field {
            width: 33.33%;
            margin-bottom: 0;
            max-width: 336px;
            &.field-button {
                max-width: 282px;
            }
            &.field-info {
                width: 100%;
                max-width: inherit;
                padding-top: 34px;
            }
        }
    }
    .attention-form-box {
        .frm-field {
            width: 25%;
            margin: 0;
        }
        .frm-wrap {
            max-width: inherit;
            padding: 0;
        }
    }
    .form-box {
        position: relative;
        padding: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        &.section-bg-second {
            &:before {
                background-image: url(../img/bg-form-second.jpg);
            }
        }
        &.section-mb {
            margin-bottom: 14rem;
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 100vw;
            transform: translateX(-50%);
            background: url(../img/bg-form.jpg) center bottom no-repeat;
            background-size: cover;
        }
        .photo-inner-wrap {
            display: block;
        }
        .form-inner-wrap {
            flex: 1;
            display: block;
            position: relative;
            max-width: 56.3rem;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 28px 4px 50px rgba(13, 39, 80, 0.16);
            border-radius: 5px;
            padding: 40px 40px 66px 40px;
            margin: 0 0 4rem 0;
        }
        .frm-wrap {
            padding: 0;
            margin: 0 auto;
            max-width: 33rem;
            background-color: transparent;
            box-shadow: none;
        }
    }
    .slider-box {
        margin-bottom: 5.6rem;
        .sl-wrap {
            display: flex !important;
            align-items: center;
            padding-top: 0;
            padding-bottom: 0;
        }
        .title-inner-wrap {
            flex: 1;
            padding: 4rem 0 4rem 0;
            max-width: 590px;
        }
        .photo-inner-wrap {
            margin: 0;
            width: 43%;
            flex-shrink: 0;
            padding: 0;
            .elm-photo {
                max-width: inherit;
                margin: 0;
            }
        }
        .sl-text-wrap {
            min-height: 0;
            margin: 0 -10rem 4.5rem 0;
            padding-right: 0;
        }
        .sl-title {
            font-size: 3.6rem;
            line-height: 1.7;
            margin-bottom: 0.3em;
            margin-left: 0;
            margin-right: -5rem;
        }
        .sl-text {
            font-size: 3.6rem;
            padding: 0 2.2rem 0 0;
            vertical-align: baseline;
        }
        .sl-price {
            font-size: 4.8rem;
            margin: 0 0 0 0;
            vertical-align: baseline;
        }
        .elm-price-main {
            .price-info {
                font-size: 14px;
                margin-left: -10px;
                margin-top: 2px;
                .price-info-row {
                    margin-bottom: 10px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .slick-dots {
            top: 0;
            bottom: 0;
            right: 0;
            float: left;
            left: auto;
            padding: 0 20px 0 0;
            flex-direction: column;
            justify-content: center;
            li {
                margin: 0 0 32px 0;
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .about-service-box {
        .box-second-wrap {
            .item-wrap {
                width: 33.33%;
            }
        }
    }
    .top-home-box {
        &:first-child {
            margin-top: 0;
        }
        .info-inner-wrap {
            min-width: 450px;
        }
    }
    .top-discount-box {
        .photo-inner-wrap {
            left: 65%;
        }
        .title-inner-wrap {
            min-width: 500px;
        }
    }
    .top-lead-box {
        .photo-inner-wrap {
            display: none;
        }
    }
    .photo-text-box {
        &.section-second {
            .info-inner-wrap {
                width: 100%;
            }
        }
    }
    .photo-inner-text-box {
        .photo-inner-wrap {
            padding-right: 50%;
            .elm-photo {
                margin: 0 auto 0 0;
            }
        }
    }
    .question-box {
        .info-inner-wrap {
            padding-left: 4rem;
        }
        .photo-inner-wrap {
            padding-right: 3rem;
        }
    }
    .ext-services-box {
        .box-inner-wrap {
            align-items: flex-end;
        }
        .info-inner-wrap {
            padding-bottom: 5rem;
            padding-top: 0;
        }
    }
    .top-head-box {
        &.section-camera {
            .photo-inner-wrap {
                img {
                    right: -18%;
                }
            }
        }
        .info-inner-wrap {
            max-width: 400px;
        }
        .photo-inner-wrap {
            left: auto;
            right: 0;
            margin: 0;
            img {
                left: auto;
                right: -25%;
            }
        }
    }
    .lines-tiles-box {
        &:before {
            margin-top: 60px;
        }
        .box-second {
            .photo-inner-wrap {
                .elm-photo {
                    margin-left: 60px;
                    img {
                        width: auto !important;
                    }
                }
            }
        }
    }
    .top-box {
        .photo-inner-wrap {
            &:before {
                margin-left: -300px;
            }
            &:after {
                margin-left: -300px;
            }
            img {
                margin-left: -400px;
            }
        }
    }
    .total-head-box {
        .total-items-wrap {
            right: 0;
            top: auto;
            bottom: 0;
            z-index: 3;
        }
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
}
@media (min-width: 1024px) {
    .video-box {
        margin-bottom: 14rem;
    }
    .media-box {
        margin-bottom: 14rem;
    }
    .packets-box {
        margin-bottom: 14rem;
        .item-wrap {
            width: 33.33%;
        }
    }
    .offers-slider-box {
        margin-bottom: 17rem;
        .slick-dots {
            padding-top: 22px;
        }
    }
    .scheme-box {
        margin-bottom: 9.8rem;
    }
    .pluses-tiles-box {
        margin-bottom: 14rem;
        .item-wrap {
            width: 33.33%;
        }
    }
    .gallery-slider-box {
        margin-bottom: 16.5rem;
        margin-top: 30px;
        .slick-dots {
            padding-top: 22px;
        }
        &:first-child {
            margin-top: 0;
        }
    }
    .photos-slider-box {
        max-width: 465px;
        display: flex;
        .slider-wrap {
            flex: 1;
            max-width: calc(100% - 95px);
            margin: 0;
        }
        .slider-dots {
            width: 95px;
            padding: 0 0 0 15px;
            margin: 0;
            .slick-list {
                width: 100%;
                margin: 0;
                display: block;
                li {
                    margin: 0 0 20px 0;
                    padding: 0;
                    width: 100%;
                    &:nth-child(5) {
                        &~li {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .solutions-box {
        margin-bottom: 14rem;
        .item-wrap {
            width: 33.33%;
        }
    }
    .message-box {
        padding: 8.4rem 0;
        .h1-title {
            margin-bottom: 4rem;
        }
        p {
            margin-bottom: 4rem;
        }
        .btn-action-back {
            margin-top: 3rem;
        }
    }
    .order-box {
        margin-top: 40rem;
        padding: 90px 0 50px 0;
        .photo-inner-wrap {
            width: 984px;
            margin-left: -492px;
            margin-bottom: -150px;
        }
        .btn {
            
        }
    }
    .projects-box {
        margin-bottom: 16rem;
        .items-wrap {
            margin-bottom: -4rem;
        }
        .item-wrap {
            margin-bottom: 4rem;
        }
    }
    .top-logo-box {
        .items-wrap {
            margin-bottom: -20px;
        }
        .item-wrap {
            margin-bottom: 20px;
        }
    }
    .catalog-tiles-box {
        margin-bottom: 7rem;
        position: relative;
        .item-wrap {
            width: 33.33%;
        }
        .title-box {
            margin-bottom: 7rem;
            padding: 0 60px;
        }
        .actions-wrap {
            position: absolute;
            top: 0;
            right: 0;
            float: left;
            z-index: 2;
            padding: 6px 0 0 0;
            margin: 0;
        }
    }
    .menu-box {
        margin: 0;
        display: flex;
        align-items: center;
        .logo-wrap {
            width: 196px;
            flex-shrink: 0;
            padding: 0 20px 0 0;
        }
        .menu-inner-wrap {
            position: relative;
            flex: 1;
        }
        .action-wrap {
            flex-shrink: 0;
            padding: 0 0 0 15px;
            .btn {
                padding: 0 32px;
            }
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0;
            li {
                flex-shrink: 0;
            }
            a {
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                color: inherit;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .btn-popup-menu {
            display: none;
        }
    }
    .bonuses-box {
        margin-bottom: 14rem;
        .items-wrap {
            margin-bottom: -10px;
        }
        .item-wrap {
            margin-bottom: 10px;
            width: 50%;
        }
    }
    .cards-box {
        margin-bottom: 14rem;
        .item-wrap {
            margin-bottom: 4rem;
        }
        .title-box {
            margin-bottom: 7rem;
        }
    }
    .service-attention-box {
        &:before {
            display: block;
        }
    }
    .about-info-box {
        margin-bottom: 13.2rem;
    }
    .about-service-inner-box {
        margin-bottom: 15.5rem;
    }
    .chanels-box {
        margin-bottom: 9rem;
        .item-wrap {
            width: 16.666%;
            padding: 0 20px;
            margin-bottom: 4rem;
            max-width: 190px;
            &:nth-child(6) {
                &~.item-wrap {
                    display: none;
                }
            }
        }
        .items-wrap {
            margin: 0 -20px -4rem -20px;
            justify-content: center;
        }
        .main-more-wrap {
            padding-top: 4rem;
        }
        .title-box {
            margin-bottom: 8rem;
        }
    }
    .ext-services-box {
        .title-box {
            text-align: left;
        }
    }
    .services-tiles-box {
        margin-bottom: 16rem;
        .title-box {
            text-align: left;
            
        }
        .item-wrap {
            width: 25%;
            padding: 0 7px;
            margin-bottom: 4.5rem;
        }
        .items-wrap {
            margin: 0 -7px -4.5rem  -7px;
        }
    }
    .info-box {
        margin-bottom: 100px;
        .text-inner-wrap {
            padding-top: 0;
            column-gap: 90px;
            max-width: 1078px;
        }
        .title-box {
            text-align: left;
        }
    }
    .offers-box {
        margin-bottom: 140px;
        .item-wrap {
            width: 50%;
        }
    }
    .photo-text-box {
        margin-bottom: 0;
        .page-title {
        }
    }
    .top-head-box {
        padding: 60px 0 40px 0;
        min-height: 500px;
        margin-bottom: 14rem;
        display: flex;
        align-items: center;
        &.section-camera {
            min-height: 350px;
            .top-title {
                margin-bottom: 0.7em;
            }
            .info-inner-wrap {
                padding-bottom: 20px;
            }
        }
        .photo-inner-wrap {
            img {
                display: block;
                height: 100%;
                position: relative;
                margin: 0 auto;
                top: auto;
                left: auto;
                bottom: auto;
            }
        }
        .top-title {
            margin-bottom: 5.7rem;
            line-height: (32/24);
            max-width: 600px;
        } 
    }
    .catalog-box {
        margin-bottom: 136px;
        .item-wrap {
            width: 33.33%;
        }
    }
    .about-service-box {
        margin-bottom: 12rem;
    }
    .actions-box {
        margin-bottom: 140px;
        .items-inner-wrap {
            margin: 0 auto;
            max-width: 948px;
        }
        .items-wrap {
            margin: 0 -3rem -3rem -3rem;
        }
        .item-wrap {
            width: 33.33%;
            padding: 0 3rem;
            margin-bottom: 3rem;
        }
    }
    .tabs-buttons-box {
        .menu-inner-wrap {
            border-radius: 25px;
        }
        .btn-tab {
            height: 50px;
            border-radius: 25px;
        }
        .menu {
            margin: 0;
            li {
                padding: 0;
            }
        }
    }
    .tabs-box {
        margin-bottom: 20px;
        .menu {
            li {
                margin: 0;
                min-width: 0;
                width: 274px;
                padding: 0;
            }
            .btn-tab {
                text-align: center;
                padding: 0;
            }
        }
    }
    .tarifs-box {
        margin-bottom: 13rem;
        .item-wrap {
            width: 33.33%;
        }
        .title-box {
            margin-bottom: 10rem;
        }
        .slider-wrap {
            padding: 0;
        }
        .ico-arrow {
            top: 50%;
            left: -30px;
            width: 40px;
            height: 40px;
            margin-top: -20px;
        }
        .ico-arrow-next {
            left: auto;
            right: -30px;
        }
    }
    .pluses-box {
        margin-bottom: 14rem;
        &.section-second {
            margin-bottom: 13rem;
            .items-wrap {
                margin: 0 -7px -9.3rem  -7px;
            }
            .item-wrap {
                padding: 0 7px;
                margin-bottom: 9.3rem;
            }
        }
        .items-wrap {
            margin-bottom: -16px;
        }
        .item-wrap {
            margin-bottom: 16px;
        }
        .title-box {
            margin-bottom: 10rem;
        }
    }
    .news-box {
        margin-bottom: 7rem;
        .title-box {
            //margin-bottom: 7rem;
        }
        .items-wrap {
            margin-bottom: -4rem;
            margin-left: -7px;
            margin-right: -7px;
        }
        .item-wrap {
            margin-bottom: 4rem;
            padding-left: 7px;
            padding-right: 7px;
        }
    }
    .services-box {
        margin-bottom: 13rem;
        .item-wrap {
            width: 25%;
        }
    }
    .title-actions-box {
        display: flex;
        margin-bottom: 7rem;
        align-items: flex-end;
        .title-wrap {
            flex: 1;
            padding: 0 10px 0 0;
            margin-bottom: 0;
            text-align: left;
            max-width: 575px;
        }
        .tabs-wrap {
            margin: 0;
        }
        .page-title {
            margin: 0;
            max-width: (470/32em);
        }
    }
    .title-box {
        margin-bottom: 6.5rem;
        .page-subtitle {
            margin-bottom: 0;
        }
    }
    .bottom-form-box {
        padding: 44px 4.5rem 6.4rem 0;
        display: flex;
        align-items: center;
        .title-inner-wrap {
            flex: 1;
            padding: 0 30px 0 0;
        }
        .form-inner-wrap {
            width: 622px;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }
        .frm-title-wrap {
            max-width: (463/16em);
            margin-bottom: 30px;
        }
        .frm-title {
            margin: 0;
        }
    }
    .attention-form-box {
        padding: 5.5rem 0 6rem 0;
        margin-bottom: 12rem;
        .frm-title-wrap {
            margin-bottom: 4rem;
        }
    }
    .form-box {
        .form-inner-wrap {
            margin-right: 8rem;
        }
        .frm-title-wrap {
            font-size: 2.4rem;
            line-height: (38/24);
            margin: 0 0 26px 0;
        }
        .frm-title {
            margin: 0 0 0.25em 0;
            font-size: 3.6rem;
            line-height: (38/36);
        }
        .frm-field {
            margin-bottom: 2.8rem;
        }
        .frm-row-submit {
            .frm-field {
                margin-bottom: 3.5rem;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .field-info {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
    }
    .slider-box {
        .btn {
            padding: 0 45px;
        }
        .slick-dots {
            padding-right: 3.5rem;
        }
    }
    .main-more-wrap {
        padding-top: 45px;
        .btn {
            min-width: 268px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .top-lead-box {
        .photo-inner-wrap {
            right: -100px;
        }
    }
    .total-head-box {
        .total-items-wrap {
            margin-right: -140px;
        }
        .total-photo-wrap {
            margin-right: -140px;
        }
    }
    .photo-inner-text-box {
        .photo-inner-wrap {
            padding-right: 50%;
            .elm-photo {
                margin: 0 auto 0 0;
            }
        }
    }
    .service-attention-box {
        &:before {
            width: 200px;
            bottom: -30px;
        }
    }
    .top-head-box {
        &.section-camera {
            .photo-inner-wrap {
                img {
                    right: 20%;
                }
            }
        }
        .photo-inner-wrap {
            img {
                left: auto;
                right: 15%;
            }
        }
    }
    .top-box {
        .photo-inner-wrap {
            &:before {
                margin-left: -100px;
            }
            &:after {
                margin-left: -99px;
            }
            img {
                margin-left: -240px;
            }
        }
    }
}
@media (min-width: 1200px) {
    .gallery-slider-box {
        .slider-inner-wrap {
            max-width: 1140px;
            margin: 0 auto;
        }
    }
    .tarifs-box {
        .item-wrap {
            width: 25%;
        }
    }
    .catalog-tiles-box {
        .item-wrap {
            width: 25%;
        }
    }
    .photo-text-box {
        &.section-second {
            .photo-inner-wrap {
                .img-m {
                    display: none;
                }
                .img-d {
                    display: block;
                }
                .elm-photo {
                    display: block;
                    img {
                    }
                }
            }
        }
    }
    .offers-box {
        .items-wrap {
            margin-left: -40px;
            margin-right: 0;
            padding-right: 20px;
        }
        .item-wrap {
            padding: 0 40px;
        }
    }
    .tabs-box {
        &:not(.tabs-inner) {
            .menu-inner-wrap {
                width: 100vw;
                position: relative;
                left: 50%;
                margin-left: -50vw;
                margin-right: 0;
                padding: 0 0 0 calc((100vw - 1140px) / 2)
            }
        }
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {

    .photo-inner-text-box {
        .photo-inner-wrap {
            padding-right: 60%;
        }
    }
}
@media (min-width: 1440px) {
    .photo-inner-text-box {
        .photo-inner-wrap {
            justify-content: flex-start;
            .elm-photo {
                margin: 0 0 0 -95px;
                position: relative;
                left: 50%;
            }
        }
    }
    .top-box {
        .photo-inner-wrap {
            img {
                left: auto;
                right: 0;
            }
            &:before {
                right: 445px;
                left: auto;
            }
            &:after {
                left: 0;
                width: auto;
                right: 815px;
            }
        }
    }
}
@media (min-width: 1400px) {
    .photo-text-box {
        .text-inner-wrap {
            margin: 0 -50px 0 0;
        }
    }
    .top-box {
        .photo-inner-wrap {
            overflow: hidden;
            img {
                position: absolute;
                top: 50%;
                bottom: auto;
                left: 42%;
                right: auto;
                width: 58vw;
                height: auto;
                .t-translate(0, -50%);
                margin: 0;
            }
            &:before {
                left: 42%;
                right: auto;
                width: 370px;
            }
            &:after {
                right: 58%;
                left: 0;
                width: auto;
            }
        }
    }
}
@media (min-width: 1600px) {
    .photo-text-box {
        &.section-second {
            .photo-inner-wrap {
                .elm-photo {
                    img {
                    }
                }
            }
        }
    }
}