:root {
	--clr-base: #000000;
	--clr-att: #1C7EE7;
	--clr-att-hover: #6eb4ff;
	--clr-light: #B5B8BB;
	--clr-border: #B5B8BB;

	--min: 320px;
	--max: 1200px;
    
    --paddingContainer: 24px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 16px;
    line-height: (20/16);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (20/16em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
.menu {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
.menu-icons {
    margin: 0;
    li {
        margin: 0 0 20px 0;
        position: relative;
        padding-left: 50px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .elm-ico {
        width: 30px;
        height: 32px;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.list-chk {
    li {
        margin-bottom: 15px;
        padding-left: 39px;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/check.svg) center no-repeat;
            background-size: 100% auto;
            top: 10px;
            left: 0;
            margin-top: -12px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.list-check {
    li {
        margin-bottom: 25px;
        padding-left: 35px;
        position: relative;
        page-break-inside: avoid;
        break-inside: avoid-column;
        &:last-child {
            margin-bottom: 0;
        }
        &:before, &:after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: radial-gradient(50% 50% at 50% 50%, rgba(44, 83, 160, 0.5) 0%, rgba(64, 124, 191, 0.5) 98.78%);
            position: absolute;
            top: 14px;
            left: 8px;
            margin-top: -8px;
            margin-left: -8px;
        }
        &:after {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #fff;
            margin-top: -3px;
            margin-left: -3px;
        }
    }
}
li {
	position: relative;
}
ol {
    counter-reset: li; 
    list-style: none;
    li {
    	position: relative;
        padding-left: 30px;
    	&:before {
    		content: '0' counter(li) '.'; 
			counter-increment: li; 
            border-radius: 0;
            background-color: transparent;
            display: block;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: auto;
            color: var(--clr-att-hover);
    	}
        &:nth-child(9)~li:before {
            content: counter(li) '.';
        }
    }
}
.menu-numbers {
    li {
        padding-left: 40px;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        &:before {
            content: counter(li);
            color: rgba(124, 185, 40, 0.2);
            font-size: (40/16em);
            font-weight: bold;
            line-height: 30px;
            top: 0;
            left: 0;
            margin: 0;
            width: 40px;
            text-align: left;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
.page-subtitle,
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    font-size: 32px;
    line-height: (36/32);
    &:first-child {
        margin-top: 0;
    }
}
.title-decor {
    display: block;
    position: relative;
    background: linear-gradient(89.61deg, #7DB928 0%, #B3C40F 100%);
    border-radius: 10px;
    padding: 4px 10px 4px 7px;
    color: #fff;
}
.h2-title, h2, .page-title {
    font-size: 24px;
    line-height: (28/24);
}
.h3-title, h3 {
    font-size: 20px;
    line-height: (24/20);
}
.page-title {
    font-weight: 400;
}
.page-subtitle {
    font-size: 1em;
    line-height: inherit;
    font-weight: 400;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
    .h1-title, h1 {
        font-size: 24px;
        line-height: (28/24);
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 768px) {

    .title-decor {
        width: auto;
        background: none;
        padding: 0;
        .title-decor-inner {
            display: inline-block;
            vertical-align: top;
            background: linear-gradient(89.61deg, #7DB928 0%, #B3C40F 100%);
            border-radius: 10px;
            padding: 4px 15px 15px 15px;
            margin-top: -20px;
            &:first-child {
                padding-top: 10px;
                margin-top: 0;
            }
            span {
                display: inline-block;
                position: relative;
                z-index: 3;
            }
        }
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    .page-title {
        font-size: 3.2rem;
    }
    .page-subtitle {
        font-size: 24px;
        line-height: (28/24);
    }
}